<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  type="text/css" href="style.css">
	<title>
	Dhairya Savaner
	</title>
</head>
<body>
	<center>
	<h1>SELF &nbsp IMPROVEMENT &nbsp FOR &nbsp LIFE</h1>
	<hr style="margin-top:-20px;height:2px;background-color:red;border-color:red;">
	<ul class="nav">
	<li style="float:left;color:white;display:inline-block;font-size:30px;background-color:white;">Dhairya Savaner</li>
	<li class="sit">Home</li>
	<li class="sit">About</li>
	<li class="sit">Tips</li>
	<li class="sit">Support me!</li>
	</ul>
	<br>
	<div class="front">
	<h3>Are You Ready ? <br>
	TO Be <br>
	The Change !</h3>
	</div>
	<hr>
	<h2>What is Self Improvement?</h2>
	<p>Self-improvement is the improvement of one's knowledge, status, or character by one's own efforts.
	It's the quest to make ourselves better in any and every facet of life. Self Improvement is really necessary in the <b>changing times</b>
	one might argue that people are supposed to accept us the way we are but that simple is not a growth mindset.
	</p>
	<center>
		<img style="width:800px;height:500px;" src="si.png">
		</center>
	<p>
	In the changing times , we are supposed to improve ourselves in all the points of our life. The more we <b>upgrade</b> ourselves ,
	the better our lives become and the more we grow. I know it's hard to improve ourselves or quit some bad habits but 
	the result is worth it !
	</p>
	<hr>
	<h2>How Can we Make it work ?</h2>
	<p>
	We can work on Improving ourselves by focusing on few things in life. These are broadly divided into 4 categories
	given below,if we chose to upgrade each one at a time , <b>we can surely achieve greatness in all the fields in life</b>.
	</p>
		<div class="improve">
			<figure class="impsubimg">
				<img src="health.jpg" >
		<figcaption>Health</figcaption>
	</figure>

	<figure class="impsubimg">
				<img src="career.jpg" >
		<figcaption>Career</figcaption>
	</figure>
	<figure class="impsubimg">
				<img src="social.jpg" >
		<figcaption>Social</figcaption>
	</figure>
	<figure class="impsubimg">
				<img src="finance.jpg" >
		<figcaption>Financial</figcaption>
	</figure>
			
		</div>
		<p>It can be hard to improve ourselves in all the fields at the same time but it's easy to improve them one at a 
		time. So, pick any one of these and begin your <b>self improvement</b> from now on !
		</p>
	<hr>
	<h2>Some Self-improvement books. </h2>
	<p>
	Here's my recommendation for some self help books.</p>
	<div class="book">
		<figure class="bookimg">
				<img src="think_like_a_monk.jpg" >
		<figcaption><a href="https://www.amazon.in/Think-Like-Monk-Jay-Shetty/dp/0008386595/ref=sr_1_3?dchild=1&keywords=think+like+a+monk&qid=1626186972&sr=8-3">Think Like A Monk</a></figcaption>
		</figure>
		<figure class="bookimg">
				<img src="think_and_grow_rich.jpg" >
		<figcaption><a href="https://www.amazon.in/Think-Grow-Rich-Napoleon-Hill/dp/8192910911/ref=sr_1_3?crid=1X0R99N4X2OCK&dchild=1&keywords=think+and+grow+rich&qid=1626187043&sprefix=think+and+%2Caps%2C332&sr=8-3">Think and Grow Rich</a></figcaption>
		</figure>
		<figure class="bookimg">
				<img src="No-Excuses_by_Brian_Tracy.jpg" >
		<figcaption><a href="https://www.amazon.in/No-Excuses-Self-Discipline-Brian-Tracy/dp/1593156324/ref=sr_1_2?crid=2LI1CC1S7RNRQ&dchild=1&keywords=no+excuses+the+power+of+self-discipline&qid=1626187136&sprefix=no+excuses%2Caps%2C344&sr=8-2">No excuses ! The Power of Self Discipline</a></figcaption>
		</figure>
		<figure class="bookimg">
				<img src="rich_dad_poor_dad.jpg" >
		<figcaption><a href="https://www.amazon.in/Rich-Dad-Poor-Middle-Updates/dp/1612680194/ref=sr_1_2?dchild=1&keywords=Rich+dad+and+poor+dad&qid=1626187183&sr=8-2">Rich Dad, Poor Dad</a></figcaption>
		</figure>
		<figure class="bookimg">
				<img src="subconcious_mind.jpg" >
		<figcaption><a href="https://www.amazon.in/Power-Your-Subconscious-Mind-Success/dp/8172345666/ref=sr_1_3?crid=ITMTQ9BQMX56&dchild=1&keywords=the+power+of+your+subconscious+mind&qid=1626187216&sprefix=the+power+%2Caps%2C362&sr=8-3">The Power of your Subconcious Mind</a></figcaption>
		</figure>
	</div>
	<hr>
	<h2>Is is really worth it?</h2>
	<p>
	Yes, it's worth it. Your life depends upon it. It's like your are asking a contender whether he wants to be a champion
	or not. You are a contender as well in the battle of life, your goal must be to improve yourself and <b>be the best version
	of yourself</b>.<br>
	You can sign up for free from here.
	</p>
	</center>
	<center>
	<div class="fortab">
	<form>
		<table cellpadding="10px">
		<th colspan="2">Sign Up here !</th>
		<tr>
		<td><label>User Name</label></td>
		<td><input class="tx" type="text" placeholder="enter your name..." class="Name"></td>
		</tr>
		<tr>
		<td><label>Password</label></td>
		<td><input class="tx" type="password" placeholder="enter your password..." class="Pass"></td>
		</tr>
		<tr>
		<td><label>Email</label></td>
		<td><input class="tx" type="email" placeholder="abc@gmail.com..." class="mail"></td>
		</tr>
		<tr>
		<td><label>Comment</label></td>
		<td><input class="tx" type="textarea" placeholder="Drop a feedback.." class="txtar"></td>
		</tr>
		<th colspan="2"><input class="sub" type="submit" value="Submit"> </th>
		</table>
	</form>
	</div>
	</center>
</body>
</hrml>
